<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:title="@string/login"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"/>

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/login_logo"
            android:layout_marginStart="48dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/login_input_background"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_input_background"
            android:hint="@string/password"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_below="@id/email_edittext"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/login_button_background"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_below="@id/password_edittext"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_marginTop="16dp"
            android:text="@string/forgot_password"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>